{
    "name": "hjbdev/pvm",
    "description": "PHP Version Manager for Windows CLI",
    "keywords": ["phpvm", "pvm", "php", "version", "manager"],
    "homepage": "https://pvm.hjb.dev",
    "type": "library",
    "license": "MIT",
    "version": "0.2.1",
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "support": {
        "issues": "https://github.com/hjbdev/pvm/issues",
        "source": "https://github.com/hjbdev/pvm"
    },
    "authors": [
        {
            "name": "Harry Bayliss",
            "email": "harry@hjb.dev"
        }
    ],
    "require": {
        "php": "^5.6|^7.0|^8.0",
        "codedungeon/php-cli-colors": "^1.12"
    },
     "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "disable-tls": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["pvm"],
    "require-dev": {
        "pestphp/pest": "^1.17"
    }
}
